spring.application.name=kun-uz

spring.datasource.url=jdbc:postgresql://localhost:5432/b7_Join
spring.datasource.username=b7_Joins
spring.datasource.password=b7_Joins
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
